.education-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: transparent;
  border: 1px solid var(--gray-more-lighter);
  color: #fff;
  padding: 70px 80px;
  border-radius: 80px;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.left-section {
  flex: 1;
  padding: 10px;
}


.bullet {
  color: var(--green);
}

.date-location {
  font-size: 16px;
  color: var(--light-gray);
  font-weight: 300;
}

.title {
  font-size: 28px;
  font-weight: 400;
}

.description {
  color: var(--purple);
  text-decoration: none;
  font-size: 22px;
}


/* MEDIA QUERY PER MOBILE */
@media (max-width: 768px) {
  .education-card {
    flex-direction: column;
    /* Cambia layout a colonna su schermi piccoli */
    text-align: center;
    /* Centra il contenuto */
    padding: 30px;
    text-align: left;

    .title {
      font-size: 16px;
    }

    .description {
      font-size: 16px;
    }
  }

}
